<html ng-app="proplus">
  <head >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProPlus</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
   <base href="/">
  </head>
  <noscript>
    Enable JS in order to use my site.
</noscript>
  
  <body ng-cloak ng-view>
   
      <script src="/angular/angular.min.js"></script>
     <script src="/lib/angular-route.min.js"></script>
     <script type="text/javascript" src="app.js"></script>
  	<script type="text/javascript" src="/webPage/webCtrl.js"></script>
  	<script type="text/javascript" src="/services/api_call.js"></script>
	    <script type="text/javascript" src="/directives/rss.js"></script>
   
      
    </script>

  </body>
  
</html>